Kanji 16 à 20 : jours de la semaine

\slide:Kanji 16 : 火 (feu)

\class:sod
  [!/media/sod/kanji/jlptn5/16_hi.gif]
\srs:Kanji:JLPT N5:feu:火:ひ、-び、ほ-；カ:

\srs:Vocabulaire:JLPT N5:mardi:火曜日:かようび:

\slide:Kanji 17 : 水 (eau)

\class:sod
  [!/media/sod/kanji/jlptn5/17_mizu.gif]
\srs:Kanji:JLPT N5:eau:水:みず、みず-；スイ :

\srs:Vocabulaire:JLPT N5:mercredi:水曜日:すいようび:
\srs:Vocabulaire:JLPT N5:eau:水:みず:

\slide:Kanji 18 : 木 (arbre)

\class:sod
  [!/media/sod/kanji/jlptn5/18_moku.gif]
\srs:Kanji:JLPT N5:arbre, bois:木:き、こ-；ボク、モク:

\srs:Vocabulaire:JLPT N5:jeudi:木曜日:もくようび:
\srs:Vocabulaire:JLPT N5:arbre, bois:木:き:

\slide:Kanji 19 : 金 (or)

\class:sod
  [!/media/sod/kanji/jlptn5/19_kane.gif]
\srs:Kanji:JLPT N5:or:金:かね、かな-、-がね；キン、コン、ゴン:

\srs:Vocabulaire:JLPT N5:vendredi:金曜日:きんようび:
\srs:Vocabulaire:JLPT N5:argent:お金:おかね:

\slide:Kanji 20 : 土 (terre)

\class:sod
  [!/media/sod/kanji/jlptn5/20_tsuchi.gif]
\srs:Kanji:JLPT N5:sol, terre:土:つち；ド、ト:

\srs:Vocabulaire:JLPT N5:samedi:土曜日:どようび:
