Kanji 11 à 15 : chiffres 6-10

\slide:Kanji 11 : 六 (six)

\class:sod
  [!/media/sod/kanji/jlptn5/11_roku.gif]
\srs:Kanji:JLPT N5:six (6):六:む、む・つ、むっ・つ、むい；ロク、リク:

\srs:Vocabulaire:JLPT N5:six (nombre):六:ろく:
\srs:Vocabulaire:JLPT N5:6e jour du mois, 6 jours:六日:むいか:
\srs:Vocabulaire:JLPT N5:6 choses:六つ:むっつ:

\slide:Kanji 12 : 七 (sept)

\class:sod
  [!/media/sod/kanji/jlptn5/12_nana.gif]
\srs:Kanji:JLPT N5:sept (7):七:なな、なな・つ、なの；シチ:

\srs:Vocabulaire:JLPT N5:sept (nombre):七:しち／なな:なな est la prononciation la plus courante
\srs:Vocabulaire:JLPT N5:7e jour du mois, 7 jours:七日:なのか:
\srs:Vocabulaire:JLPT N5:7 choses:七つ:ななつ:

\slide:Kanji 13 : 八 (huit)

\class:sod
  [!/media/sod/kanji/jlptn5/13_hachi.gif]
\srs:Kanji:JLPT N5:huit (8):八:や、や・つ、やっ・つ、よう；ハチ:

\srs:Vocabulaire:JLPT N5:huit (nombre):八:はち:
\srs:Vocabulaire:JLPT N5:8e jour du mois, 8 jours:八日:ようか:
\srs:Vocabulaire:JLPT N5:8 choses:八つ:やっつ:

\slide:Kanji 14 : 九 (neuf)

\class:sod
  [!/media/sod/kanji/jlptn5/14_kyuu.gif]
\srs:Kanji:JLPT N5:neuf (9):九:ここの、ここの・つ；キュウ、ク:

\srs:Vocabulaire:JLPT N5:neuf (nombre):九:きゅう／く:きゅう est la prononciation la plus courante
\srs:Vocabulaire:JLPT N5:9e jour du mois, 9 jours:九日:ここのか:
\srs:Vocabulaire:JLPT N5:9 choses:九つ:ここのつ:

\slide:Kanji 15 : 十 (dix)

\class:sod
  [!/media/sod/kanji/jlptn5/15_juu.gif]
\srs:Kanji:JLPT N5:dix (10):十:とお、と；ジュウ、ジッ、ジュッ:

\srs:Vocabulaire:JLPT N5:dix (nombre):十:じゅう:
\srs:Vocabulaire:JLPT N5:10e jour du mois, 10 jours:十日:とおか:
\srs:Vocabulaire:JLPT N5:10 choses:十:とお:
\srs:Vocabulaire:JLPT N5:20e jour du mois, 20 jours:二十日:はつか:

\slide:Résumé : les jours du mois de 1 à 10

En général, on n'utilise pas l'écriture complète avec les kanji,
mais simplement le nombre suivi du kanji 日. Voici un tableau
récapitulatif :

:#écriture habituelle#:#tout en kanji#:#prononciation#:
:１日:一日:ついたち:
:２日:二日:ふつか:
:３日:三日:みっか:
:４日:四日:よっか:
:５日:五日:いつか:
:６日:六日:むいか:
:７日:七日:なのか:
:８日:八日:ようか:
:９日:九日:ここのか:
:１０日:十日:とおか:
:２０日:二十日:はつか:
